
project("BBoxHttpDebug", "StaticLibrary");

reference("BBoxHttp");
reference("BBoxEnc");

tool_reference("ResourceBuilder");

include(".");

sources(find_recursive("*.cpp"));
headers(find_recursive("*.h"));

resources(find_recursive("bbox/http/debug/resources/*.*"));

custom_build(
    "ResourceBuilder",
    find_recursive("bbox/http/debug/resources/*.*"),
    { "bbox/http/debug/Resources.cpp", "bbox/http/debug/Resources.h", "bbox/http/debug/Resources.path" },
    "-n \"bbox::http::debug\" -r \"bbox/http/debug/resources\"");
