
project("BBoxHttpDebug", "StaticLibrary");

reference("BBoxHttp");
reference("BBoxEnc");

tool_reference("ResourceBuilder");

if (platform() == "Win32") then
    tool_reference("BBoxHttpDebugWebsite");
end

include(".");

sources(find_recursive("*.cpp"), "bbox/http/debug/HttpDebugResources.cpp");
headers(find_recursive("*.h"), "bbox/http/debug/HttpDebugResources.h");
rc_files("bbox/http/debug/HttpDebugResources.rc");

resources(
    "../Web/app.js",
    "../Web/app.css",
    "../Web/index.html");

custom_build(
    "ResourceBuilder",
    { "../Web/app.js", "../Web/app.css", "../Web/index.html"},
    { "bbox/http/debug/HttpDebugResources.rc", "bbox/http/debug/HttpDebugResources.cpp", "bbox/http/debug/HttpDebugResources.h" },
    { "bbox/http/debug/HttpDebugWebsite.cpp" },
    "-n \"bbox::http::debug\" -r \"../Web\" -b 16000 -a \"debug/\"");
