
if (platform() == "Win32") then

  project("MiamiNights", "Application");

  reference("MiamiNightsMsgs");
  reference("BBoxHttp");
  reference("BBoxHttpDebug");
  reference("BBoxEnc");
  reference("BBoxAudio");
  reference("vJoy");

  tool_reference("ResourceBuilder");
  tool_reference("MiamiNightsWeb");

  include(".");

  sources(find_recursive("*.cpp"), "mn/Resources.cpp");
  headers(find_recursive("*.h"), "mn/Resources.h");

  custom_build(
      "ResourceBuilder",
      find_recursive("../MiamiNightsWeb/*.css",
                     "../MiamiNightsWeb/*.html",
                     "../MiamiNightsWeb/*.js",
                     "../MiamiNightsWeb/*.png",
                     "../MiamiNightsWeb/*.ttf",
                     "../MiamiNightsWeb/*.ogg"),
      { "mn/Resources.cpp", "mn/Resources.h" },
      "-n \"mn\" -r \"../MiamiNightsWeb\"");

end