namespace bbox::http::debug::msgs
    [generate cpp "BBoxHttpDebug\Lib\bbox\http\debug\msgs"]
    [generate ts  "BBoxHttpDebug\Web\bbox\http\debug\msgs"]
{
    message DebugReportNotification
    {
        std::string contents_html;
    };
    
    message QueryRequest
    {
        std::string request_id;
        std::string query;
    };
    
    message QueryResponse
    {
        std::string request_id;
        std::vector<QueryResponseEntry> entries;
    };
    
    struct QueryResponseEntry
    {
        std::string path;
        std::string parent_path;
        std::vector<QueryResponseChild> children;
        DebugReportNotification report;
    };
    
    struct QueryResponseChild
    {
        std::string name;
        std::string path;
        std::string short_description;
    };
}

